[flake8]
max-complexity = 10
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,env,./tests/,./alembic
per-file-ignores = __init__.py:F401,F403


[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .venv*|.env*|test*|alembic*